# .env file 
# ---------------------

CA_CERTIFICATE_PATH="ca-certs\ca-certificate.crt"

# JWT configuration
JWT_SECRET='d0hRegion7@eTs3kA99'
JWT_SECRET_ENCODED='ZDBoUmVnaW9uN0BlVHMza0E5OQ==' 

JWT_EXPIRES_IN='2592000'  # 30 days in seconds
JWT_EXPIRES_IN_ENCODED='MjU5MjAwMA=='  # Base64 of '2592000'

# Network Configuration
DEFAULT_PORT=3000
DEFAULT_REACT_PORT=5173

# Database Configuration
DATABASE_NAME='e-tsekapp'
HOSTNAME = 'localhost'

GUEST_USER='root'
GUEST_PASS='12345'

SUPERADMIN_USER='root'
SUPERADMIN_PASS='12345'

SUPERVISOR_USER='root'
SUPERVISOR_PASS='12345'

OFFICER_USER='root'
OFFICER_PASS='12345'


# ---- new .env config ---- #
# .env file 
# ---------------------

# JWT configuration
# JWT_SECRET='d0hRegion7@eTs3kA99'
# JWT_SECRET_ENCODED='ZDBoUmVnaW9uN0BlVHMza0E5OQ==' 

# JWT_EXPIRES_IN='2592000'  # 30 days in seconds
# JWT_EXPIRES_IN_ENCODED='MjU5MjAwMA=='  # Base64 of '2592000'

# # Network Configuration
# DEFAULT_PORT=3000
# DEFAULT_REACT_PORT=5173
# DIGITAL_OCEAN_MYSQL_PORT=25060

# # Database Configuration
# DATABASE_NAME='e-tsekapp'


# HOSTNAME = 'db-mysql-dohetsekapp-sgp1-54486-do-user-17954176-0.i.db.ondigitalocean.com'
# SSLMODE = REQUIRED

# # GUESTS
# GUEST_USER='guest'
# GUEST_PASS='d0H73Ts3kAPP_Guest'

# # OFFICER
# OFFICER_USER='officer'
# OFFICER_PASS='d0H73Ts3kAPP_0ff1c3r'

# # SUPERADMIN
# SUPERADMIN_USER='superadmin'
# SUPERADMIN_PASS='sud0@d0H73Ts3kAPP_$perAdM1n'

# # SUPERVISOR
# SUPERVISOR_USER='supervisor'
# SUPERVISOR_PASS='d0H73Ts3kAPP_$upeRV1s0r'
