# .env file 
# ---------------------

# JWT configuration
JWT_SECRET="d0hRegion7@eTs3kA99"
JWT_SECRET_ENCODED="ZDBoUmVnaW9uN0BlVHMza0E5OQ==" 

JWT_EXPIRES_IN="30d"
JWT_EXPIRES_IN_ENCODED="MzBk"

# Network Configuration
DEFAULT_PORT=3000
DEFAULT_REACT_PORT=5173

# Database Configuration
DATABASE_NAME="e-TsekApp",

SUPERADMIN_HOSTNAME="localhost",
SUPERADMIN_USER="root",
SUPERADMIN_PASS="12344",

SUPERVISOR_HOSTNAME="localhost",
SUPERVISOR_USER="root",
SUPERVISOR_PASS="12344",

OFFICER_HOSTNAME="localhost",
OFFICER_USER="root",
OFFICER_PASS="12344",
