# .env file 
# ---------------------
IS_PRODUCTION='true'

# Database Name
DATABASE_NAME='e-tsekapp'

# Network Configuration
LOCAL_MYSQL_PORT=3306
REMOTE_MYSQL_PORT=3306
DEFAULT_PORT=3000
DEFAULT_REACT_PORT=5173

# JWT configuration
JWT_SECRET='d0hRegion7@eTs3kA99'
JWT_SECRET_ENCODED='ZDBoUmVnaW9uN0BlVHMza0E5OQ==' 

JWT_EXPIRES_IN='2592000'  # 30 days in seconds
JWT_EXPIRES_IN_ENCODED='MjU5MjAwMA=='  # Base64 of '2592000'

# ---- Development ---- #

# Database Configuration
DEV_HOSTNAME = 'localhost'

DEV_GUEST_USER='root'
DEV_GUEST_PASS='12345'

DEV_SUPERADMIN_USER='root'
DEV_SUPERADMIN_PASS='12345'

DEV_SUPERVISOR_USER='root'
DEV_SUPERVISOR_PASS='12345'

DEV_HYBRID_USER = 'root'
DEV_HYBRID_PASS = '12345'

DEV_OFFICER_USER='root'
DEV_OFFICER_PASS='12345'


# ---- Production ---- #
# Database Configuration
PROD_HOSTNAME = 139.59.112.141
SSLMODE = REQUIRED

# Certificates
CA_CERTIFICATE_PATH="ca-certs/ca-cert.pem"
SERVER_KEY="ca-certs/server/server.key"
SERVER_CERT="ca-certs/server/server.cert"

PROD_GUEST_USER="guest"
# PROD_GUEST_PASS='AVNS_KrpEGAZK1HINK65xCu_'
PROD_GUEST_PASS='d0H73Ts3kAPP_Guest'

PROD_OFFICER_USER="officer"
#PROD_OFFICER_PASS = 'AVNS_coCjlKOCtLMQxcCHHkh'
PROD_OFFICER_PASS='d0H73Ts3kAPP_0ff1c3r'

PROD_HYBRID_USER="hybrid"
# PROD_HYBRID_PASS='AVNS_qwnDrMTk4mimre61QuS'
PROD_HYBRID_PASS='d0H73Ts3kAPP_h16HBr1DD'

PROD_SUPERADMIN_USER="superadmin"
# PROD_SUPERADMIN_PASS='AVNS_V4q5Gs-kptVWfrQIgu8'
PROD_SUPERADMIN_PASS='sud0@d0H73Ts3kAPP_$perAdM1n'

PROD_SUPERVISOR_USER="supervisor"
# PROD_SUPERVISOR_PASS='AVNS_0Eyqu7U1EFsC_wpZ0oQ'
PROD_SUPERVISOR_PASS='d0H73Ts3kAPP_$upeRV1s0r'
